{
  "appId": "nl.intogolf.dev",
  "appName": "Dev Golf App",
  "version": "1.4.11",
  "webDir": "dist/spa",
  "ios": {
    "scheme": "Dev_Golf_App",
    "buildOptions": {
      "developmentTeam": "IntoGolf B.V.",
      "codeSignIdentity": "IntoGolf B.V.",
      "provisioningProfile": "IntoGolf B.V.",
      "deviceFamily": "iPhone",
      "device": "iPhone"
    }
  },
  "server": {
    "hostname": "localhost",
    "iosScheme": "capacitor",
    "androidScheme": "http"
  },
  "android": {
    "buildOptions": {
      "keystorePath": "../../.secrets/dev.keystore",
      "keystorePassword": "devKeystore123",
      "keystoreAlias": "keyDev",
      "keystoreAliasPassword": "devKeystore123",
      "releaseType": "AAB"
    }
  }
}