{
  "name": "nl.igolfer.app",
  "displayName": "Golfer",
  "version": "0.0.1",
  "description": "IntoGolf app for Golfers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@capacitor/camera": "^4.1.2",
    "macos-release": "^3.0.1"
  },
  "devDependencies": {
    "cordova-android": "^12.0.1",
    "cordova-ios": "^7.0.1",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-camera": "^6.0.0",
    "cordova-plugin-file": "^7.0.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-itsappusesnonexemptencryption": "^0.1.0",
    "cordova-plugin-splashscreen": "^6.0.1",
    "cordova-plugin-wkwebview-engine": "^1.2.2",
    "cordova-support-android-plugin": "~2.0.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-wkwebview-engine": {},
      "cordova-plugin-itsappusesnonexemptencryption": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-file": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-androidx-adapter": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}